Nós somos do Clube Atlético Mineiro
Jogamos com muita raça e amor
Vibramos com alegria nas vitórias
Clube Atlético Mineiro
Galo Forte Vingador
Vencer, vencer, vencer
Este é o nosso ideal
Honramos o nome de Minas
No cenário esportivo mundial
Lutar, lutar, lutar
Pelos gramados do mundo pra vencer
Clube Atlético Mineiro
Uma vez até morrer
Nós somos campeões do gelo
O nosso time é imortal
Nós somos campeões dos Campeões
Somos o orgulho do esporte nacional
Lutar, lutar, lutar
Com toda nossa raça pra vencer
Clube Atlético Mineiro
Uma vez até morrer
Clube Atlético Mineiro
Uma vez até morrer
Nós somos campeões do gelo
O nosso time é imortal
Nós somos campeões dos Campeões
Somos o orgulho do esporte nacional
Lutar, lutar, lutar
Com toda nossa raça pra vencer
Clube Atlético Mineiro
Uma vez até morrer
Clube Atlético Mineiro
Uma vez até morrer
Clube Atlético Mineiro
Uma vez até morrer
