Glória do desporto nacional
Oh, Internacional
Que eu vivo a exaltar
Levas a plagas distantes
Teus feitos relevantes
Vives a brilhar
Correm os anos, surge o amanhã
Radioso de luz, varonil
Segue a tua senda de vitórias
Colorado das glórias
Orgulho do Brasil
É teu passado alvirubro
Motivo de festas em nossos corações
O teu presente diz tudo
Trazendo à torcida alegres emoções
Colorado de ases celeiro
Teus astros cintilam num céu sempre azul
Vibra o Brasil inteiro
Com o clube do povo do Rio Grande do Sul
Glória do desporto nacional
Oh, Internacional
Que eu vivo a exaltar
Levas a plagas distantes
Feitos relevantes
Vives a brilhar
Correm os anos, surge o amanhã
Radioso de luz, varonil
Segue a tua senda de vitórias
Colorado das glórias
Orgulho do Brasil
