Cuiabá Esporte Clube, time do meu coração
Nasceste, predestinado para ser um grande campeão
Legítimo representante da cidade verde, da terra do sol
És guerreiro, és gigante, na arte do futebol
És guerreiro, és gigante, na arte do futebol
Auriverde da baixada
Suas cores lembram nossa tradição
E cada gol (gol) é uma jogada que ascende a chama da nossa paixão
E cada gol (gol) é uma jogada que ascende a chama da nossa paixão
Cuiabá, Cuiabá, Cuiabá
Tens a valentia de um dourado
Em campo nos faz vibrar
No gingado do rasqueado
Cuiabá, Cuiabá, Cuiabá
Tens a valentia de um dourado
Em campo nos faz vibrar
No gingado do rasqueado
Cuiabá Esporte Clube, este é o time do meu coração
