Lá no alto de tantas glórias
Brilhou, Brilhou um novo sol
Clareando com seus raios verde e branco
Encantando o país do futebol
Palco de artistas, jogadores, de um passado sem igual
Da arte dos teus grandes valores
O seu nome pelo mundo vai brilhar
Coritiba, Coritiba campeão do Paraná
Tua camisa alviverde
Com orgulho para sempre hei de amar
Jogando pelos campos brasileiros
Despertando na torcida emoção
Coritiba Campeão do Povo
Alegria do meu coração
Coxa, Coxa , é garra , é força, é tradição
Coxa, Coxa, explode o coração.
