Fortaleza
Clube de glória e tradição
Fortaleza
Quantas vezes campeão
Fortaleza
Querido idolatrado
Estás sempre guardado
Dentro do meu coração
Altivo
Tua vida sempre foi um marco
Tua glória é lutar e vencer também
Salve o Tricolor de Aço
No campo
Provaste mesmo que não tens rival
Tua turma é valente, é sensacional
Salve o Tricolor de Aço
Soberbo
Tua fibra representa um norte
Combativo, aguerrido, vibrante e forte
Sem demonstrar cansaço
Receba um sincero
Abraço da torcida tão leal
Meu Tricolor de Aço!
Fortaleza
Fortaleza
Fortaleza, querido e idolatrado
Está sempre guardado dentro do meu coração!
Altivo
Tua vida sempre foi um marco
Tua glória é lutar e vencer também
Salve o Tricolor de Aço
No campo
Provaste mesmo que não tens rival
Tua turma é valente, é sensacional
Salve o Tricolor de Aço
Soberbo
Tua fibra representa um norte
Combativo, aguerrido, vibrante e forte
Sem demonstrar cansaço
Receba um sincero
Abraço da torcida tão leal
Meu Tricolor de Aço!
