Salve o tricolor paulista
Amado clube brasileiro
Tu és forte, tu és grande
Dentre os grandes és o primeiro
Tu és forte, tu és grande
Dentre os grandes és o primeiro
Ó tricolor
Clube bem amado
As tuas glórias
Vêm do passado
Ó tricolor
Clube bem amado
As tuas glórias
Vêm do passado
São teus guias brasileiros
Que te amam ternamente
De São Paulo tens o nome
Que ostentas dignamente
De São Paulo tens o nome
Que ostentas dignamente
Ó tricolor
Clube bem amado
As tuas glórias
Vêm do passado
Ó tricolor
Clube bem amado
As tuas glórias
Vêm do passado
