Agora quem dá bola é o Santos
O Santos é o novo campeão
Glorioso alvinegro praiano
Campeão absoluto deste ano
Agora quem dá bola é o Santos
O Santos é o novo campeão
Glorioso alvinegro praiano
Campeão absoluto deste ano
Santos
Santos sempre Santos
Dentro ou fora do alçapão
Jogue o que jogar
És o leão do mar
Salve o nosso campeão
Agora quem dá bola é o Santos
O Santos é o novo campeão
Glorioso alvinegro praiano
Campeão absoluto deste ano
Agora quem dá bola é o Santos
O Santos é o novo campeão
Glorioso alvinegro praiano
Campeão absoluto deste ano
Santos
Santos sempre Santos
Dentro ou fora do alçapão
Jogue o que jogar
És o leão do mar
Salve o nosso campeão
